<!DOCTYPE html>
<html>
    <head>
        <title>Counter Archives in Digital Spaces</title>
        <link rel="stylesheet" href="/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&family=IBM+Plex+Serif:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>  
    <body id="d-country">
<header>
    <h1><a href="/index.html">Counter Archives in<br>Digital Spaces <span>&#10230;</span></a></h1>
</header>

<section id="title">
    <h3><a href="index.html">Duke’s Cigarette Cards<br>
        Coins of all Nations, 1889</a></h3>
    <h4>Curation</h4>
</section>

<section id="country-group">
<div class="country-col">
    <div class="country-image">
        <img src="/images/belgium.jpg" alt="Belgium" class="blur">
        <p class="nypl-title">Belgium.</p>
        <p class="nypl-item">Cigarette card, 1889</p>
        <p class="nypl-author">Coins of all nations (Duke's Cigarettes)</p>
        <p class="nypl-cite">George Arents Collection, The New York Public Library. "Belgium." The New York Public Library Digital Collections. 1850 - 1959. https://digitalcollections.nypl.org/items/510d47de-34e7-a3d9-e040-e00a18064a99</p>
    </div>
</div>
<div class="country-col">
    <div class="country-image">
        <img src="/images/belgium/Militärschule.jpeg" alt="Militärschule, Militärknabenschule">
        <p class="nypl-title">Militärschule, Militärknabenschule.</p>
        <p class="nypl-item">Lithograph, 1910 (Inferred)</p>
        <p class="nypl-author">Vinkhuijzen, Hendrik Jacobus, 1843-1910 (Collector)</p>
        <p class="nypl-cite">General Research Division, The New York Public Library. "Militärschule, Militärknabenschule" The New York Public Library Digital Collections. 1910. https://digitalcollections.nypl.org/items/510d47d9-95c1-a3d9-e040-e00a18064a99</p>
    </div>
    <div class="country-image">
        <img src="/images/belgium/Grenadier.jpeg" alt="Grenadier">
        <p class="nypl-title">Grenadier.</p>
        <p class="nypl-item">Lithograph, 1910 (Inferred)</p>
        <p class="nypl-author">Vinkhuijzen, Hendrik Jacobus, 1843-1910 (Collector)</p>
        <p class="nypl-cite">General Research Division, The New York Public Library. "Grenadier" The New York Public Library Digital Collections. 1910. https://digitalcollections.nypl.org/items/510d47d9-95fe-a3d9-e040-e00a18064a99</p>
    </div>

</div>
<div class="country-col">
    <div class="country-image">
        <img src="/images/belgium/Cavalerie de garde civique.jpeg" alt="Cavalerie de garde civique, 1894">
        <p class="nypl-title">Cavalerie de garde civique, 1894.</p>
        <p class="nypl-item">Watercolor, 1910 (Inferred)</p>
        <p class="nypl-author">Vinkhuijzen, Hendrik Jacobus, 1843-1910 (Collector)</p>
        <p class="nypl-cite">General Research Division, The New York Public Library. "Cavalerie de garde civique, 1894" The New York Public Library Digital Collections. 1910. https://digitalcollections.nypl.org/items/510d47d9-9663-a3d9-e040-e00a18064a99</p>
    </div>
    <div class="country-image">
        <img src="/images/belgium/1 Régiment à guide.jpeg" alt="1 Régiment à guide, 1895">
        <p class="nypl-title">1 Régiment à guide, 1895.</p>
        <p class="nypl-item">Lithograph, 1895</p>
        <p class="nypl-author">Vinkhuijzen, Hendrik Jacobus, 1843-1910 (Collector)</p>
        <p class="nypl-cite">General Research Division, The New York Public Library. "1 Régiment à guide, 1895" The New York Public Library Digital Collections. 1910. https://digitalcollections.nypl.org/items/510d47d9-9677-a3d9-e040-e00a18064a99</p>
    </div>

</div>
</section>

<footer>

</footer>
</body>
</html>